# Curiosity.Migrations

./: .gitignore  .readthedocs.yaml  .travis.yml  Curiosity.Migrations.sln  Curiosity.Migrations.sln.DotSettings  LICENSE  Marvin.Migrations.sln  README.md  SIISLtd.Migrations.sln  build.cake  build.ps1  build.sh  mkdocs.yml  readme.md
src/Curiosity.Migrations/: CHANGELOG.md  Curiosity.Migrations.csproj  DbMigrator.cs  DbState.cs  DbVersion.cs  DbVersionDifference.cs  DefaultVariables.cs  Guard.cs  IDbMigrator.cs  IDbProvider.cs  IDbProviderFactory.cs  IDbProviderOptions.cs  IMigrationConnection.cs  IMigrationConnectionFactory.cs  IMigrationConnectionOptions.cs  IMigrationEngine.cs  MigrationConstants.cs  MigrationEngine.cs  MigrationEngineBuilder.cs  MigrationError.cs  MigrationErrorCode.cs  MigrationException.cs  MigrationInfo.cs  MigrationPolicy.cs  MigrationResult.cs  MigrationVersion.cs  MigratorBuilder.cs  ServiceCollectionExtensions.cs
src/Curiosity.Migrations.PostgreSQL/: CHANGELOG.md  Curiosity.Migrations.PostgreSQL.csproj  MigrationActionHelper.cs  MigrationEngineBuilderExtensions.cs  MigratorBuilderExtensions.cs  PostgreDbProvider.cs  PostgreDbProviderFactory.cs  PostgreDbProviderOptions.cs  PostgresMigrationConnection.cs  PostgresMigrationConnectionFactory.cs  PostgresMigrationConnectionOptions.cs  PostgresqlGuard.cs
src/Curiosity.Migrations.PostgreSQL/Properties/: AssemblyInfo.cs
src/Curiosity.Migrations.SqlServer/: CHANGELOG.md  Curiosity.Migrations.SqlServer.csproj  MigrationActionHelper.cs  MigrationEngineBuilderExtensions.cs  SqlServerGuard.cs  SqlServerMigrationConnection.cs  SqlServerMigrationConnectionFactory.cs  SqlServerMigrationConnectionOptions.cs
src/Curiosity.Migrations.SqlServer/Properties/: AssemblyInfo.cs
src/Curiosity.Migrations.Utils/: CHANGELOG.md  Curiosity.Migrations.Utils.csproj  MassUpdateCodeMigrationBase.cs
src/Curiosity.Migrations/MigrationProviders/: CodeMigrationsProvider.cs  IMigrationsProvider.cs  ScriptIncorrectNamingAction.cs  ScriptMigrationsProvider.cs
src/Curiosity.Migrations/Migrations/: CodeMigration.cs  DowngradableScriptMigration.cs  DowngradeScriptMigration.cs  IDowngradeMigration.cs  IMigration.cs  MassUpdateCodeMigrationBase.cs  ScriptMigration.cs  ScriptMigrationBatch.cs
src/Curiosity.Migrations/Properties/: AssemblyInfo.cs
src/Marvin.Migrations/: AssemblyMigrationConfigurationProvider.cs  AutoMigrationPolicy.cs  CHANGELOG.md  Changelog.md  CodeMigrationsProvider.cs  DbMigrator.cs  DbState.cs  DbVersion.cs  DbVersionDifference.cs  DefaultVariables.cs  IDbMigrator.cs  IDbProvider.cs  IDbProviderFactory.cs  IDbProviderOptions.cs  IMigrationConfiguration.cs  IMigrationConfigurationProvider.cs  IMigrationsProvider.cs  Marvin.Migrations.csproj  MigrationConstants.cs  MigrationError.cs  MigrationException.cs  MigrationManager.cs  MigrationPolicy.cs  MigrationResult.cs  MigratorBuilder.cs  ServiceCollectionExtensions.cs  changelog.md
src/Marvin.Migrations.PostgreSQL/: CHANGELOG.md  Changelog.md  Marvin.Migrations.PostgreSQL.csproj  MigratorBuilderExtensions.cs  PostgreDbProvider.cs  PostgreDbProviderFactory.cs  PostgreDbProviderOptions.cs  changelog.md
src/Marvin.Migrations.PostgreSQL/Properties/: AssemblyInfo.cs
src/Marvin.Migrations/DatabaseProviders/: IDbProvider.cs
src/Marvin.Migrations/Exceptions/: MigrationException.cs
src/Marvin.Migrations/Info/: DbInfo.cs  DbMigration.cs  DbVersion.cs  DbVersionDifference.cs  IMigration.cs
src/Marvin.Migrations/MigrationProviders/: CodeMigrationsProvider.cs  IMigrationsProvider.cs  ScriptMigrationsFromFileProvider.cs  ScriptMigrationsFromResourcesProvider.cs  ScriptMigrationsProvider.cs
src/Marvin.Migrations/Migrations/: CodeMigration.cs  IMigration.cs  ScriptMigration.cs
src/Marvin.Migrations/Migrators/: DbMigrator.cs  IDbMigrator.cs
src/Marvin.Migrations/Properties/: AssemblyInfo.cs
src/SIISLtd.Migrations.PostgreSQL/: CHANGELOG.md  MigratorBuilderExtensions.cs  PostgreDbProvider.cs  PostgreDbProviderFactory.cs  PostgreDbProviderOptions.cs  SIISLtd.Migrations.PostgreSQL.csproj
tests/IntegrationTests/Curiosity.Migrations.DependencyTests/: Config.cs  ConfigProvider.cs  Curiosity.Migrations.DependencyTests.csproj  DependencyTests.cs  config.yml
tests/IntegrationTests/Curiosity.Migrations.DependencyTests/CodeMigrations/: CodeMigration_2_0.cs  CodeMigration_3_0_OkDependencies.cs  CodeMigration_5_0_NotOkDependencies.cs
tests/IntegrationTests/Curiosity.Migrations.PostgreSql.IntegrationTests/: Config.cs  ConfigProvider.cs  Curiosity.Migrations.PostgreSql.IntegrationTests.csproj  PostgreSQLProviderIntegrationTests.cs  PostgreSqlDbCreationTests.cs  PostgreSqlProviderDbTestFixture.cs  PostgresMigrationConnectionBigBangIntegrationTests.cs  PostgresMigrationConnectionIntegrationTests.cs  config.yml
tests/IntegrationTests/Curiosity.Migrations.SqlServer.IntegrationTests/: Curiosity.Migrations.SqlServer.IntegrationTests.csproj  SqlServerDbCreationTests.cs  SqlServerMigrationConnectionBigBangIntegrationTests.cs
tests/IntegrationTests/Curiosity.Migrations.TransactionTests/: Config.cs  ConfigProvider.cs  Curiosity.Migrations.TransactionTests.csproj  TransactionTests.cs  config.yml
tests/IntegrationTests/Marvin.Migrations.TransactionTests/: Config.cs  ConfigProvider.cs  Marvin.Migrations.TransactionTests.csproj  TransactionTests.cs  config.yml
tests/UnitTests/Curiosity.Migrations.UnitTests/: CodeMigrationsProvider_Should.cs  Curiosity.Migrations.UnitTests.csproj  DbMigratorTests.cs  DbMigrator_Should.cs  DbVersion_Should.cs  MigratorBuilder_Should.cs  ScriptConstants.cs  ScriptMigrationsProvider_Should.cs  Services_Should.cs
tests/UnitTests/Curiosity.Migrations.UnitTests/CodeMigrations/: SecondMigration.cs  (+6 more)
tests/UnitTests/Marvin.Migrations.UnitTests/: CodeMigrationsProviderTests.cs  CodeMigrationsProvider_Should.cs  DbMigratorTests.cs  Marvin.Migrations.UnitTests.csproj  MigratorBuilder_Should.cs  ScriptConstants.cs  ScriptMigrationProviderTests.cs  ScriptMigrationsProviderTests.cs  ScriptMigrationsProvider_Should.cs  Services_Should.cs  coverage.opencover.xml
(+168 files in other folders)
