<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>

        <IsPackable>false</IsPackable>

        <RootNamespace>Curiosity.Migrations.DependencyTests</RootNamespace>

        <LangVersion>11</LangVersion>

        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
        <PackageReference Include="NetEscapades.Configuration.Yaml" Version="3.0.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.3" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\src\Curiosity.Migrations.PostgreSQL\Curiosity.Migrations.PostgreSQL.csproj" />
        <ProjectReference Include="..\..\..\src\Curiosity.Migrations\Curiosity.Migrations.csproj" />
        <ProjectReference Include="..\..\UnitTests\Curiosity.Migrations.PostgreSQL.UnitTests\Curiosity.Migrations.PostgreSQL.UnitTests.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="CodeMigrations\" />
    </ItemGroup>
    
    <ItemGroup>
      <None Update="config.yml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
