<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>

        <IsPackable>false</IsPackable>

        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
        <PackageReference Include="FluentAssertions" Version="6.10.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
        <PackageReference Include="Moq" Version="4.18.4" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <None Update="Scripts\1.0.down-comment.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Scripts\1.0.up-comment.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Scripts\1.1.down.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Scripts\1.1.up.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Scripts\1.2-comment.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Scripts\1.3.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Scripts\1.4-with_templates.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="ScriptsWithPrefix\prefix-0.1.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="ScriptsWithPrefix\1.0.down-comment.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="ScriptsWithPrefix\1.0.up-comment.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="ScriptAsResources\Main\1.0.down-comment.sql" />
      <EmbeddedResource Include="ScriptAsResources\Main\1.0.up-comment.sql" />
      <EmbeddedResource Include="ScriptAsResources\Main\1.1.down.sql" />
      <EmbeddedResource Include="ScriptAsResources\Main\1.1.up.sql" />
      <EmbeddedResource Include="ScriptAsResources\Main\1.2-comment.sql" />
      <EmbeddedResource Include="ScriptAsResources\Main\1.3.sql" />
      <EmbeddedResource Include="ScriptAsResources\PreMigration\2.0.sql" />
      <None Remove="ScriptAsResources\1.0.down-comment.sql" />
      <None Remove="ScriptAsResources\1.0.up-comment.sql" />
      <None Remove="ScriptAsResources\1.1.down.sql" />
      <None Remove="ScriptAsResources\1.1.up.sql" />
      <None Remove="ScriptAsResources\1.2-comment.sql" />
      <None Remove="ScriptAsResources\1.3.sql" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\Curiosity.Migrations\Curiosity.Migrations.csproj" />
    </ItemGroup>

</Project>
