<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>

        <PackageId>SIISLtd.Migrations.PostgreSQL</PackageId>
        <Version>1.0</Version>
        <Authors>Maxim Markelow, Andrey Vinogradov</Authors>
        <Company>SIIS Ltd</Company>
        <PackageLicenseUrl>https://github.com/SIIS-Ltd/Migrations/blob/master/LICENSE/</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/SIIS-Ltd/Migrations</PackageProjectUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Title>Migration tool for .NET</Title>
        <Description>PostgreSQL provider for SIISLtd.Migration (migration tool for .NET: supports sql script migrations and custom migrations written by C#)</Description>
        <PackageReleaseNotes>https://github.com/SIIS-Ltd/Migrations/tree/master/src/SIISLtd.Migrations.PostgreSQL/CHANGELOG.md</PackageReleaseNotes>
        <PackageTags>migrations; migration; migrator; versioning; migration-tool; .net-core; .netstandard; database; siisltd</PackageTags>
        
        <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\netstandard2.0\SIISLtd.Migrations.PostgreSQL.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Npgsql" Version="4.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SIISLtd.Migrations\SIISLtd.Migrations.csproj" />
    </ItemGroup>

</Project>
