<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>

        <PackageId>Curiosity.Migrations.PostgreSQL</PackageId>
        <Title>PostgreSQL provier for Curiosity.Migrations. Curiosity.Migrations is a migration framework that uses SQL scripts and code migration to alter your database schema or seed a data.</Title>
        <Description>Without migrations you need to create a lots of sql scripts that have to be run manually by every developer involved. Migrations solve the problem of evolving a database schema for multiple databases (for example, the developer's local database, the test database and the production database).</Description>
        <PackageTags>migrations; migration; migrator; versioning; migration-tool; .net-core; .netstandard; database; siisltd; curiosity</PackageTags>

        <PackageVersion>3.0.2</PackageVersion>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>

        <Authors>Maxim Markelow (@markeli), Kirill Lutsenko, Andrei Vinogradov</Authors>
        <Company>SIIS Ltd</Company>
        <Copyright>SIIS Ltd, 2021</Copyright>

        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>

        <PackageProjectUrl>https://curiosity-migrations.readthedocs.io/</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/siisltd/Curiosity.Migrations</RepositoryUrl>
        <PackageReleaseNotes>https://github.com/siisltd/Curiosity.Migrations/tree/master/src/Curiosity.Migrations/CHANGELOG.md</PackageReleaseNotes>

        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageIcon>siisltd.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\siisltd.png" Pack="true" PackagePath="\" />
    </ItemGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\netstandard2.0\Curiosity.Migrations.PostgreSQL.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Npgsql" Version="4.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Curiosity.Migrations\Curiosity.Migrations.csproj" />
    </ItemGroup>

</Project>
