<Project Sdk="Microsoft.NET.Sdk">
        
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        
        <PackageId>Marvin.Migrations</PackageId>
        <Version>0.2.9</Version>
        <Authors>Maxim Markelow, Kirill Lutsenko</Authors>
        <Company>Marvin</Company>
        <PackageLicenseUrl>https://github.com/MarvinBand/Migrations/blob/master/LICENSE/</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/MarvinBand/Migrations</PackageProjectUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Title>Migration tool for .NET</Title>
        <Description>Migration tool for .NET: supports sql script migrations and custom migrations by C#</Description>
        <PackageReleaseNotes>https://github.com/MarvinBand/Migrations/blob/master/src/Marvin.Migrations/changelog.md</PackageReleaseNotes>
        <PackageTags>migrations, migration, migrator, versioning, migration-tool, .net-core, .netstandard, database</PackageTags>
        
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
    </ItemGroup>
    <PropertyGroup>
        <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\netstandard2.0\Marvin.Migrations.xml</DocumentationFile>
    </PropertyGroup>
</Project>
