<Project Sdk="Microsoft.NET.Sdk">
        
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        
        <PackageId>Curiosity.Migrations</PackageId>
        <Version>1.0</Version>
        <Authors>Maxim Markelow, Kirill Lutsenko, Andrey Vinogradov</Authors>
        <Company>SIIS Ltd</Company>
        <PackageLicenseUrl>https://github.com/SIIS-Ltd/Migrations/blob/master/LICENSE/</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/SIIS-Ltd/Migrations</PackageProjectUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Title>Migration tool for .NET</Title>
        <Description>Migration tool for .NET: supports sql script migrations and custom migrations written by C#</Description>
        <PackageReleaseNotes>https://github.com/SIIS-Ltd/Migrations/tree/master/src/Curiosity.Migrations/CHANGELOG.md</PackageReleaseNotes>
        <PackageTags>migration; migration; migrator; versioning; migration-tool; .net-core; .netstandard; database; siisltd; curiosity</PackageTags>
        <LangVersion>7.3</LangVersion>
        
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
    </ItemGroup>
    <PropertyGroup>
        <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\netstandard2.0\Curiosity.Migrations.xml</DocumentationFile>
    </PropertyGroup>
</Project>
