<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>

        <PackageId>Marvin.Migrations.PostgreSQL</PackageId>
        <Version>0.4</Version>
        <Authors>Maxim Markelow, Andrey Vinogradov</Authors>
        <Company>Marvin</Company>
        <PackageLicenseUrl>https://github.com/MarvinBand/Migrations/blob/master/LICENSE/</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/MarvinBand/Migrations</PackageProjectUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Title>Migration tool for .NET</Title>
        <Description>PostgreSQL provider for Marvin.Migration (migration tool for .NET: supports sql script migrations and custom migrations written by C#)</Description>
        <PackageReleaseNotes>https://github.com/MarvinBand/Migrations/tree/master/src/Marvin.Migrations.PostgreSQL/CHANGELOG.md</PackageReleaseNotes>
        <PackageTags>migrations, migration, migrator, versioning, migration-tool, .net-core, .netstandard, database</PackageTags>
        
        <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\netstandard2.0\Marvin.Migrations.PostgreSQL.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Marvin.Migrations\Marvin.Migrations.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Npgsql" Version="4.0.3" />
    </ItemGroup>

</Project>
