<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Marvin.Migrations.PostgreSQL</AssemblyName>
        <RootNamespace>Marvin.Migrations.PostgreSQL</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Marvin.Migrations\Marvin.Migrations.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Npgsql" Version="4.0.3" />
    </ItemGroup>

</Project>
